The Infamous Hello World Program.
Romeo, a young man with a remarkable patience.
Juliet, a likewise young woman of remarkable grace.
Ophelia, a remarkable woman much in dispute with Hamlet.
Hamlet, the flatterer.


Act I: Hamlet's insults and flattery.

Scene I: The insulting of Romeo.
[Enter Hamlet and Romeo]
Hamlet: You lying stupid rich big smelly half-witted king!
Hamlet: You are the difference between a handsome rich brave king and thyself!
Hamlet: Speak your mind!
Hamlet: You are a cow with a smelly codpiece and thyself.
Hamlet: Speak your mind!
Hamlet: You are the sweetest reddest rose and my father with a rich king and yourself!
Hamlet: Speak your mind!
Hamlet: Speak your mind!
Hamlet: You are a big mighty proud large blossoming beautiful kingdom and a fine fair gentle lovely woman with a pig.
Hamlet: Speak your mind.
[Exeunt]
