The Infamous Hello World Program.

Romeo, a young man with a remarkable patience.
Hamlet, the flatterer.
Lady Macbeth, a mighty fine beautiful honest loving woman.


Act I: The outputting of hello world.

Scene I: Saying hello.

[Enter Hamlet and Romeo]
Hamlet: You handsome honest rich lovely mighty noble king!
Hamlet: You are a sweet trustworthy brave kitten and thyself!
Hamlet: Speak your mind!
Hamlet: You are a cow with a smelly codpiece and thyself.
Hamlet: Speak your mind!
Hamlet: You are the sweetest reddest rose and my father with a rich lover and yourself!
Hamlet: Speak your mind!
Hamlet: Speak your mind!
Hamlet: You are a big mighty proud large blossoming beautiful kingdom with a fine fair gentle lovely woman and a goat.
Hamlet: Speak your mind.
[Exeunt]

Scene II: The printing of a comma and a space.

[Enter Romeo and Hamlet]
Romeo: You are Lady Macbeth with a sweet young pretty rose and a small blossoming flower.
Romeo: Speak your mind.
[Exit Hamlet]
[Enter Lady Macbeth]
Romeo: Speak your mind!
[Exeunt]

Scene III: The world's end.

[Enter Romeo and Hamlet]
Hamlet: You are like Lady Macbeth and myself!
Hamlet: You are thyself with a fat old disgusting dirty pig and an evil hairy rotten hog.
Hamlet: Speak your mind!
Hamlet: You are thyself with an dirty misused toad and a foul infected blister!
Hamlet: Speak your mind!
[Exit Hamlet]
[Enter Lady Macbeth]
Romeo: Hamlet is a a stupid coward.
Romeo: You are a beautiful Lady Macbeth.
Romeo: You are thyself with a handsome healthy loving charming angel and fair hair.
Romeo: Speak your mind!
Lady Macbeth: You are thyself with the plague and a stupid curse!
Lady Macbeth: Speak your mind!
Lady Macbeth: You are thyself and a dirty fat lying toad!
Lady Macbeth: Speak your mind!
[Exeunt]
