The Infamous Hello World Program.
Romeo, a young man with a remarkable patience.
Hamlet, the flatterer.


Act I: Hamlet's insults and flattery.

Scene I: Saying hello.
[Enter Hamlet and Romeo]
Hamlet: You handsome honest rich lovely mighty noble king!
Hamlet: You are a sweet trustworthy brave kitten and thyself!
Hamlet: Speak your mind!
Hamlet: You are a cow with a smelly codpiece and thyself.
Hamlet: Speak your mind!
Hamlet: You are the sweetest reddest rose and my father with a rich lover and yourself!
Hamlet: Speak your mind!
Hamlet: Speak your mind!
Hamlet: You are a big mighty proud large blossoming beautiful kingdom with a fine fair gentle lovely woman with a goat.
Hamlet: Speak your mind.
[Exeunt]
